COMPOSE_PROJECT_NAME=yc
REDIS_VOLUME=/var/yang/redis
RABBITMQ_USER=<RABBITMQ_USER>
RABBITMQ_PASSWORD=<RABBITMQ PASSWORD>
ELASTICSEARCH_DATA=/var/yang/elasticsearch
ELASTICSEARCH_LOG=/var/yang/logs/elasticsearch
NGINX_LOG=/var/yang/logs/nginx
KEY_FILE=/home/yang/deployment/resources/yangcatalog.org.key
CERT_FILE=/home/yang/deployment/resources/yangcatalog.org.crt
CA_CERT_FILE=/home/yang/deployment/resources/yangcatalog.org.crt
ELASTICSEARCH_ID=1016
ELASTICSEARCH_GID=1001
YANG_ID=1016
YANG_GID=1001
YANG_RESOURCES=/var/yang
NGINX_FILES=yangcatalog-nginx*.conf
GIT_USER_NAME=foo
GIT_USER_EMAIL=bar@foo.com
CRON_MAIL_TO=bar@foo.com,foo@bar.com
YANGCATALOG_CONFIG_PATH=/etc/yangcatalog/yangcatalog.conf
CONFD_VERSION=8.0
CONFD_PASSWORD=admin
CONFD_ADMIN_PASSWORD=$0$admin
CONFD_LOG=/var/yang/logs/confd
YANGLINT_VERSION=v2.1.4
XYM_VERSION=0.6.2