COMPOSE_PROJECT_NAME=yc
MYSQL_ROOT_PASSWORD=<ROOT PASSWORD>
MYSQL_DATABASE=yang_catalog
MYSQL_USER=yang
MYSQL_PASSWORD=<MYSQL PASSWORD>
MYSQL_VOLUME=/a/mysql
RABBITMQ_USER=<RABBITMQ_USER>
RABBITMQ_PASSWORD=<RABBITMQ PASSWORD>
ELASTICSEARCH_DATA=/var/yang/elasticsearch
ELASTICSEARCH_LOG=/var/yang/logs/elasticsearch
NGINX_LOG=/var/yang/logs/nginx
KEY_FILE=/home/yang/deployment/resources/yangcatalog.org.key
CERT_FILE=/home/yang/deployment/resources/yangcatalog.org.crt
CA_CERT_FILE=/home/yang/deployment/resources/yangcatalog.org.crt
ELASTICSEARCH_ID=1001
ELASTICSEARCH_GID=1001
YANG_ID=1016
YANG_GID=1016
MYSQL_ID=1001
MYSQL_GID=1001
YANG_RESOURCES=/var/yang
NGINX_FILES=yangcatalog-nginx*.conf
GIT_USER_NAME=foo
GIT_USER_EMAIL=bar@foo.com
CRON_MAIL_TO=miroslav.kovac@pantheon.tech
YANGCATALOG_CONFIG_PATH=/etc/yangcatalog/yangcatalog.conf
CONFD_VERSION=7.6
CONFD_PASSWORD=<CONFD_PASSWORD>
CONFD_LOG=/var/yang/logs/confd
